<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Fsrmwhjh Readme        p.p1 {margin: 0.0px 156.0px 22.0px 156.0px; text-align: center; font: 22.0px Helvetica}     p.p2 {margin: 0.0px 0.0px 12.0px 0.0px; font: 12.0px Times; min-height: 14">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2024/02/15/Readme%201.0%20by%20Frost%20sunshine/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Fsrmwhjh Readme        p.p1 {margin: 0.0px 156.0px 22.0px 156.0px; text-align: center; font: 22.0px Helvetica}     p.p2 {margin: 0.0px 0.0px 12.0px 0.0px; font: 12.0px Times; min-height: 14">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-02-15T01:32:55.657Z">
<meta property="article:modified_time" content="2024-02-15T01:32:55.657Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Readme 1.0 by Frost sunshine" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/02/15/Readme%201.0%20by%20Frost%20sunshine/" class="article-date">
  <time class="dt-published" datetime="2024-02-15T01:32:55.657Z" itemprop="datePublished">2024-02-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title>Fsrmwhjh Readme</title>
  <style type="text/css">
    p.p1 {margin: 0.0px 156.0px 22.0px 156.0px; text-align: center; font: 22.0px Helvetica}
    p.p2 {margin: 0.0px 0.0px 12.0px 0.0px; font: 12.0px Times; min-height: 14.0px}
    p.p3 {margin: 0.0px 156.0px 16.0px 156.0px; font: 16.0px Helvetica}
    p.p4 {margin: 0.0px 156.0px 14.0px 156.0px; font: 14.0px Helvetica}
    p.p5 {margin: 0.0px 156.0px 14.0px 156.0px; font: 14.0px Helvetica; color: #0000ee}
    p.p6 {margin: 0.0px 156.0px 14.0px 156.0px; text-align: center; font: 14.0px Helvetica}
    span.s1 {text-decoration: underline ; color: #0000ee}
    span.s2 {font: 14.0px 'Lucida Grande'}
    span.s3 {color: #000000}
    span.s4 {text-decoration: underline}
  </style>
</head>
<body>
<p class="p1"><b>霜晴 1.0</b></p>
<p class="p2"><br></p>
<p class="p3"><b>关于</b></p>
<p class="p4">
Welcome to 霜晴的个人博客, the free, open source 3D application for modeling, rigging, animation,
simulation, rendering, compositing, motion tracking, and video editing.

<p>Blender is available for Linux, macOS and Windows and has a large world-wide community.</p>
</p>
<p class="p4">
Blender can be used freely for any purpose, including commercial use and distribution.
It's free and open-source software, released under the GNU GPL licence.
The entire source code is available on our website.
</p>
<p class="p4">
For more information, visit <a target="_blank" rel="noopener" href="https://blog.csdn.net/2301_79809231?spm=1000.2115.3001.5343/"><span class="s1">霜晴的CSDN个人空间</span></a>.
</p>
<p class="p2"><br></p>
<p class="p3"><b>4.0</b></p>
<p class="p4">
The Blender Foundation and online developer community is proud to present Blender 4.0.
<a target="_blank" rel="noopener" href="https://wiki.blender.org/wiki/Reference/Release_Notes/4.0">
<span class="s1">More information about this release</span></a>.
</p>
<p class="p2"><br></p>
<p class="p3"><b>Bugs</b></p>
<p class="p4">
Although this is considered a stable release, you may encounter a bug.
If you do, please help us by posting it in the bug tracker or using Help
<span class="s2">→</span> Report a Bug from inside Blender.
If it wasn’t reported yet, please log in (or register) and fill in detailed information about the error.
Please post detailed instructions on how to reproduce it or post a .blend file showcasing the bug.
</p>
<p class="p2"><br></p>
<p class="p3"><b>Package Contents</b></p>
<p class="p4">The downloaded Blender package includes:</p>
<p class="p4">• The Blender application for the chosen operating system.</p>
<p class="p4">• Add-ons to extend Blender functionality.</p>
<p class="p4">• Readme and copyright files.</p>
<p class="p2"><br></p>
<p class="p3"><b>Installation</b></p>
<p class="p4">
<b>Windows: </b>The download .zip contains a Blender folder. You may put this anywhere on your hard drive.
To launch Blender, double-click on Blender.exe.
</p>
<p class="p4">
<b>Linux: </b>Unpack the archive, then run the Blender executable.
</p>
<p class="p4">
<b>macOS: </b>The downloaded package includes Blender.app.
Optionally copy this to your Applications folder, and add it to the dock by dragging it from there to the dock.
</p>
<p class="p2"><br></p>
<p class="p4">
<b>Installing Addons (all systems)</b> Addons can be installed from the user preferences addons section,
download an addon as a .py or .zip file, then press the "Install Addon" button and select the file to install it.
</p>
<p class="p2"><br></p>
<p class="p3"><b>Links</b></p>
<p class="p4">Users:</p>
<p class="p5">
<span class="s3">General information <a target="_blank" rel="noopener" href="https://www.blender.org/">
<span class="s4">www.blender.org</span></a> <br>
Release Notes <a target="_blank" rel="noopener" href="https://wiki.blender.org/wiki/Reference/Release_Notes/4.0">
<span class="s4">wiki.blender.org/wiki/Reference/Release_Notes/4.0</span></a><br>
Tutorials <a target="_blank" rel="noopener" href="https://www.blender.org/support/tutorials/">
<span class="s4">www.blender.org/support/tutorials/</span></a> <br>
Manual <a target="_blank" rel="noopener" href="https://docs.blender.org/manual/en/latest/"><span class="s4">https://docs.blender.org/manual/en/latest/</span></a><br>
User Forum <a target="_blank" rel="noopener" href="https://www.blenderartists.org/">
<span class="s4">www.blenderartists.org</span></a><br>
Chat <a target="_blank" rel="noopener" href="https://blender.chat/channel/today">
<span class="s4">#today</span></a> or <a target="_blank" rel="noopener" href="https://blender.chat/channel/support">
<span class="s4">#support</span></a> on blender.chat</span>
</p>
<p class="p4">Developers:</p>
<p class="p5">
<span class="s3">Development <a target="_blank" rel="noopener" href="https://www.blender.org/get-involved/developers/">
<span class="s4">www.blender.org/get-involved/developers/</span></a><br>
GIT and Bug Tracker <a target="_blank" rel="noopener" href="https://projects.blender.org/">
<span class="s4">projects.blender.org</span></a><br>
Chat <a target="_blank" rel="noopener" href="https://blender.chat/channel/blender-coders">
<span class="s4">#blender-coders</span></a> on blender.chat</span>
</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p6">Blender is open-source and free for all to use.</p>
<p class="p2"><br></p>
<p class="p6">Enjoy.</p>
<p class="p2"><br></p>
</body>
</html>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/02/15/Readme%201.0%20by%20Frost%20sunshine/" data-id="clsmjrjlf0001rkoy5c8n7x5h" data-title="" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2024/02/15/131/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">February 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/02/15/Readme%201.0%20by%20Frost%20sunshine/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/02/15/131/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/02/15/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0/">我的第一篇文章</a>
          </li>
        
          <li>
            <a href="/2024/02/15/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>